JWT_SECRET_KEY="R#s!2vP9@L8&nA*5sJ!7Qg%zRf4X#mC6wY9c!0T1o@3rF5tA7eK8y*2oL"
JWT_ISSUER="Localhost"
JWT_EXPIRATION_TIME="24h"
HOST="http://localhost:3000"
DATABASE_URL="mysql://root:@localhost:3306/nextjs_news_portal"